spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=clients

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.default-schema=clients

server.port=8000

testing.app.secret=gvabgwaerbearlberbaergwEBETT34TEQWRTDSVBWQMqqqtrtyy
testing.app.lifetime=600000

